<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code-Quiz</title>
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/stylesheet.css">
</head>
<body>
    <header>
        <button id="highscores" data-buttonFunction="showHighscores" class="button">View Highscores</button>
        <section id="score">
            <h3 id="cost">-10</h3>
            <h2 id="timer">Time:</h2>
        </section>
    </header>
    <main>
        <section id="cardDisplay">
        </section>

        <ul id="answerResults">
        </ul>
    </main>
    <script src="./assets/script.js"></script>
</body>
</html>